name: build

on:
  push:
    branches: [ main, smoke-framework-application-generate-2.x, smoke-framework-application-generate-1.x ]
  pull_request:
    branches: [ main, smoke-framework-application-generate-2.x, smoke-framework-application-generate-1.x ]
      
jobs:
  Build:
    name: Swift ${{ matrix.swift }} on ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-22.04]
        swift: ["5.9", "5.8.1", "5.7.3"]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: swift-actions/setup-swift@v1.25.0
        with:
          swift-version: ${{ matrix.swift }}
      - uses: actions/checkout@v2
      - name: Build
        run: swift build -c release
